<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 *{margin: 0;
   padding: 0;}
 li{list-style: none;}
 header{height: 230px;}
 #top{height: 75px;
   background-color: #eae1d8;}
 .box{
     width: 70%;
   margin: 0 auto;
}
 #main_menu{height: 40px;
    border-top: solid 1px #e6e6e6;
    border-bottom: solid 1px #e6e6e6;
margin-top: 40px;}
 section{height: 400px;
   border: solod 1px blue;}
 #content_box{width: 1320px;
   height: 350px;
   margin: 0 auto;
   border: solid 1px green;}
 #top_logo img{width: 80px;
   margin: 20px 0 0 20px;}
 #top_logo{float: left;}
 #top_ad{float: left;
   margin: 24px 0 0 10px;
   font-size: 12px;}
 #search input{
     margin: 24px 0 0 25px;
     border: 0;
     float: right;
     transform: translateX(-80%);
 }
 #logo_img{
     float: left;
     margin: 30px 0 0 420px;
 }
 #main_menu li{
     display: inline;
     font-size: 13px;
     margin-left: 30px;
 }
#main_menu .box{
    margin-left: 50%;
    transform: translateX(-50%);
}
.content{
    float: left;
    width: 300px;
    padding: 50px;
    text-align: center;
}
.contentbox{margin-top: 60px;}
.contentbox p{margin-top: 20px;}
.contentbox h3{margin-top: 15px;}
</style>
<body>
    <header>
        <div id="top">
            <div class="box">
                <div id="top_logo">
                    <image src="https://cdn1.domeggook.com/image/common/header/img_headerLogo.png"></image>
                </div>
                <div id="top_ad">
                    앱 다운로드 | 도매매 | 나까마 | 교육센터 | 에그돔
                </div>
                <div id="search">
                    <input type="text">
                </div>
            </div>
        </div>
        <div id="logo">
            <div class="box">
                <div id="logo_image">
                    <img src="https://cdn1.domeggook.com/image/common/header/img_headerLogo.png">
                </div>
            </div>
        </div>
    </header>
    
    <nav id="main_menu">
        <div class="box">
            <ul>
            <li>인기100</li>
            <li>패션잡화·화장품</li>
            <li>의류·언더웨어</li>
            <li>출산·유아동·완구</li>
            <li>가구·생활·취미</li>
            <li>스포츠·건강·식품</li>
            <li>가전·휴대폰·산업</li>
            </ul>
        </div>
    </nav>
    <div class="contentbox">
        <div class="content">
            <img src="http://cdn1.domeggook.com/upload/item/2020/03/06/15834839553EC1320780B0553A1B678E/15834839553EC1320780B0553A1B678E_stt_330.png?hash=21cf8a1b41159ee540567857d6107055">
            <p>차량용 햇빛가리개/커튼/앞유리/뒷유리/자외선 차단</p>
            <h3>5,500원</h3>
        </div>
        <div class="content">
            <img src="http://cdn1.domeggook.com/upload/item/2022/01/25/16430824487D7B591EB754B1C668392E/16430824487D7B591EB754B1C668392E_stt_330.png?hash=b29d49f73025716e1d4bd0c16919e35c">
            <p>모던 부착식 우산보관함 우산정리함 우산꽂이 가정용</p>
            <h3>4,900원</h3>
        </div>
        <div class="content">
            <img src="http://cdn1.domeggook.com/upload/item/2021/10/26/1635216390CD494D5E4529C250B9E1F1/1635216390CD494D5E4529C250B9E1F1_stt_330.png?hash=11a34bc341adace1c9d7254700272a39">
            <p>[OPP개별포장작업]14가지 색상 단독전체입고 마스크</p>
            <h3>130원</h3>
        </div>
        <div class="content">
            <img src="http://cdn1.domeggook.com/upload/item/2021/09/16/1631765040DA167070B86FF150CA22EF/1631765040DA167070B86FF150CA22EF_stt_330.png?hash=dea66e52dd6f62a00c59a6a73bb9f4e4">
            <p>소형숨쉬기편한 특별한미소 KFAD 대형캐레원마스크 1박</p>
            <h3>41원</h3>
        </div>
    </div>
    <div class="contentbox">
        <div class="content">
            <img src="https://cdn1.domeggook.com/upload/item/2022/03/16/16473752621905F7F53D6EA6B61029EE/16473752621905F7F53D6EA6B61029EE_stt_330.png">
            <p>BEST LED 홈파티 원형 컵받침 테이블웨어 LED컵코스터</p>
            <h3></h3>
        </div>
        <div class="content">
            <img src="https://cdn1.domeggook.com/upload/item/2022/06/09/1654726455F6F9E2FCCF65F87CA8D7F7/1654726455F6F9E2FCCF65F87CA8D7F7_stt_330.png">
            <p>BEST 컵받침 코지홈 우드코스터 6p세트 원목 티코스터</p>
            <h3>29,700원</h3>
        </div>
        <div class="content">
            <img src="https://cdn1.domeggook.com/upload/item/2022/03/17/1647464560DDD1357FECD17A3195A473/1647464560DDD1357FECD17A3195A473_stt_330.png">
            <p>Well 베어풋 컵받침 우드코스터 2p세트 티코스터 잔받</p>
            <h3>15,300</h3>
        </div>
        <div class="content">
            <img src="https://cdn1.domeggook.com/upload/item/2022/03/30/16486035355EE6A50DA8CADAC978F945/16486035355EE6A50DA8CADAC978F945_stt_330.png">
            <p>냄비받침대 [디자인 냄비받침대] 냄비받침/도자기냄비</p>
            <h3>480원</h3>
        </div>
    </div>
</body>
</html>